<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.NoActionBar" parent="@style/Theme.Titanium">
        <item name="windowActionBar">false</item>
    </style>
    <style name="Theme.NoActionBarTransparent" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="windowActionBar">false</item>
    </style>
</resources>