; this is an INI file
[default]
;parametros de configuracion
parametros.headTitle = "Kulectiv"
parametros.nameText = "Kulectiv"
parametros.sloganText = "Kulectiv"
parametros.footerText = "Kulectiv | &copy;2016"
parametros.timezone = "America/Mendoza"
parametros.charset = UTF-8
