<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <id>com.wejo</id>
    <name>Jouture</name>
    <version>20150404</version>
    <publisher>huever</publisher>
    <url>http://</url>
    <description>not specified</description>
    <copyright>2014 by huever</copyright>
    <icon>appicon.png</icon>
    <fullscreen>false</fullscreen>
    <navbar-hidden>true</navbar-hidden>
    <analytics>true</analytics>
    <guid>7f2e6c5d-c8d3-4156-a5a3-0d21fe13e4fc</guid>
    <property name="ti.ui.defaultunit" type="string">dip</property>
    <ios>
        <plist>
            <dict>
                <key>UISupportedInterfaceOrientations~iphone</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                    <string>UIInterfaceOrientationLandscapeLeft</string>
                    <string>UIInterfaceOrientationLandscapeRight</string>
                </array>
                <key>UIRequiresPersistentWiFi</key>
                <false/>
                <key>UIPrerenderedIcon</key>
                <false/>
                <key>UIStatusBarHidden</key>
                <false/>
                <key>UIStatusBarStyle</key>
                <string>UIStatusBarStyleLightContent</string>
                <key>NSLocationAlwaysUsageDescription</key>
                <string>
                    We need your location for article creation.
                </string>
            </dict>
        </plist>
    </ios>
    <android xmlns:android="http://schemas.android.com/apk/res/android">
        <manifest android:installLocation="auto" android:versionCode="1" android:versionName="20150404">
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
            <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
            <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
            <uses-permission android:name="com.wejo.permission.MAPS_RECEIVE"/>
            <permission android:name="com.wejo.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
            <application android:theme="@style/Theme.NoActionBar">
                <meta-data
                    android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBsWGkP9liR2DiMezfPKOKmhSliLhxeho0"/>
                <activity
                    android:configChanges="keyboardHidden|orientation"
                    android:name=".JoutureActivity" android:theme="@style/Theme.NoActionBar">
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN"/>
                        <category android:name="android.intent.category.LAUNCHER"/>
                    </intent-filter>
                </activity>
                <activity
                    android:configChanges="keyboardHidden|orientation|screenSize"
                    android:name="org.appcelerator.titanium.TiTranslucentActivity" android:theme="@style/Theme.NoActionBarTransparent"/>
            </application>
        </manifest>
    </android>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="android">fh.imagefactory</module>
        <module platform="android" version="2.1.3">ti.map</module>
        <module platform="iphone" version="2.2.0">ti.map</module>
    </modules>
    <deployment-targets>
        <target device="android">true</target>
        <target device="blackberry">false</target>
        <target device="ipad">false</target>
        <target device="iphone">true</target>
        <target device="mobileweb">false</target>
        <target device="tizen">false</target>
    </deployment-targets>
    <sdk-version>3.5.1.GA</sdk-version>
    <plugins>
        <plugin version="1.0">ti.alloy</plugin>
    </plugins>
</ti:app>
