<Alloy>
    <Window id="messagesContainer">
        <Widget src="Menu" id="menu"/>
        <View class="container" id="container">
            <Widget src="ActionBar" id="actionBar"/>
            <View id="titleContainer">
                <Label id="labelWith"></Label>
                <Label id="labelDest"></Label>
            </View>
            <ScrollView id="mainContent">
                <ListView defaultItemTemplate="templateSend" id="messageList" class="list" onItemclick="loadMoreMessages">
                    <Templates>
                        <ItemTemplate layout="composite" name="templateSend" id="messageRow">
                            <ImageView id="profileImage" class="profileImageSend" bindId="profileImage"/>
                            <ImageView class="profilePictureMarkSend"></ImageView>
                            <View class="messageContainerSend">
                                <Label id="date" class="dateSend" bindId="date"/>
                                <Label id="message" class="messageSend" bindId="message"/>
                                <Label id="username" class="usernameSend" bindId="username"/>
                            </View>
                        </ItemTemplate>
                        <ItemTemplate layout="composite" name="templateReceive" id="messageRow">
                            <ImageView id="profileImage" class="profileImageReceive" bindId="profileImage"/>
                            <ImageView class="profilePictureMarkReceive"></ImageView>
                            <View class="messageContainerReceive">
                                <Label id="date" class="dateReceive" bindId="date"/>
                                <Label id="message" class="messageReceive" bindId="message"/>
                                <Label id="username" class="usernameReceive" bindId="username"/>
                            </View>
                        </ItemTemplate>
                        <ItemTemplate name="templateLoadMore" id="loadMoreInfoRow" class="itemTemplate">
                            <View id="loadMore"  bindId="loadMore">
                                <Label  bindId="loadMoreLabel" id="loadMoreLabel"></Label>
                            </View>
                        </ItemTemplate>
                    </Templates>
                    <ListSection id="messageSection"></ListSection>
                </ListView>
                <View id="separator"></View>
                <View id="sendMessageContainer">
                    <TextField id="messageField"></TextField>
                    <Button id="sendMessageButton" onClick="sendMessage"></Button>
                </View>
            </ScrollView>
        </View>
    </Window>
</Alloy>