<Alloy>
    <Window id="commentsContainer">
        <View class="container">
            <Widget src="ActionBar" id="actionBar"/>
            <WebView id="webview"></WebView>
        </View>
    </Window>
</Alloy>